<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #FF9;
}
</style>
</head>

<body>
<table width="250" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="60">&nbsp;</td>
  </tr>
  <tr>
    <td height="60" align="center" bgcolor="#FFCCFF"><a href="first-page.gif" target="mainFrame">หน้าแรก</a></td>
  </tr>
  <tr>
    <td height="60" align="center" bgcolor="#CCFFFF"><a href="second-page.html" target="mainFrame">ประวัติอำเภอท่าเรือ</a></td>
  </tr>
  <tr>
    <td height="60" align="center" bgcolor="#CCCCFF"><a href="third-page.html" target="mainFrame">แหล่งท่องเที่ยว</a></td>
  </tr>
</table>
</body>
</html>
