<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	text-align: center;
	font-size: 24px;
	font-family: "MS Serif", "New York", serif;
	background-color: #FF6;
}
body p {
	color: #00F;
	font-weight: bold;
}
body p {
	font-family: "Courier New", Courier, monospace;
}
body h1 {
	color: #F00;
}
-->
</style>
</head>

<body>
<h1>ประวัติอำเภอท่าเรือ</h1>
<p>&nbsp;</p>
<p>อำเภอท่าเรือเดิมเรียกว่า “นครน้อย” ต่อมาประมาณปี             พ.ศ. 2459 ได้เปลี่ยนชื่อเป็น “อำเภอท่าเรือ” ซึ่งได้ใช้เป็นสถานที่จอด             พักขบวนเรือพระที่นั่งของพระมหากษัตริย์ในอดีต</p>
<p> ในสมัยรัชกาลที่ 5 แห่งกรุงรัตนโกสินทร์             ต่อมาสมเด็จพระบรมวงศ์เธอ กรมพระนราธิปประพันธ์พงศ์ ได้ทรงสร้างทางรถไฟเล็กขึ้นเพื่อใช้เป็นเส้นทาง             รับ – ส่ง คนโดยสารไปนมัสการ พระพุทธบาท  </p>
<p>ที่อำเภอพระพุทธบาท จังหวัดสระบุรี ซึ่งปัจจุบันนี้ คือ ถนนสายท่าเรือ             – พระพุทธบาท</p>
</body>
</html>
