<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	text-align: center;
	font-size: 24px;
	font-family: "MS Serif", "New York", serif;
	background-color: #3FF;
}
body p {
	color: #00F;
	font-weight: bold;
}
body p {
	font-family: "Courier New", Courier, monospace;
}
body h1 {
	color: #F00;
}
-->
</style>
</head>

<body>
<h1>แหล่งท่องเที่ยวอำเภอท่าเรือ</h1>
<p><span lang="th" xml:lang="th">ปัจจุบัน  สถานที่ท่องเที่ยวของอำเภอท่าเรือนั้นจะเป็นสถานที่   ที่เป็นศูนย์รวมจิตใจของชาวอำเภอท่าเรื</span><span lang="th" xml:lang="th">อ วัดสะตือ ชื่อวัดสะตือ   มาจากสมัยก่อนบริเวณนี้มีต้นสะตือใหญ่เป็นสัญลักษณ์   ภายในวัดมีพระพุทธรูปปางใสยาสน์ ประดิษฐานอยู่ทางทิศใต้ของวัด   ขนาดองค์พรยาว </span>25<span lang="th" xml:lang="th"> วา วัดสะตือสร้างขึ้นในสมัยรัชกาลที่ </span>5 <span lang="th" xml:lang="th">ปี พ.ศ.</span>2400<span lang="th" xml:lang="th"> โดยหลวงพ่อโต หรือ สมเด็จพระพุฒาจารย์ (โต) พรหมรังสี   และยังเป็นสถานที่เกิดของท่าน โดยมารดาของท่านให้กำเนิดท่าน บนเรือ   ที่จอดอยู่ในแม่น้ำป่าสักติดกับบริเวณที่ตั้งวัดในปัจจุบัน วัดสะตือ   เป็นศูนย์รวมความศรัทธาทั้งคนชาวอำเภอท่าเรือ และคนต่างพื้นที่   ซึ่งทุกวันโดยเฉพาะในวันอาทิตย์เราจะได้พบเห็นผู้คนมากมายที่มาสการะ   และแก้บน ผู้คนที่บนขออะไรท่านไว้ ถ้าสำเร็จก็จะมาแก้บน   และส่วนใหญ่การแก้บนก็จะเป็นอาหารคาวหวาน และการรำแก้บนรอบองค์พระ </span></p>
<p><span lang="th" xml:lang="th"> </span></p>
<p><span lang="th" angsana="" roman="roman" mso-ascii-font-family:="" times="" new="" mso-hansi-font-family:="" xml:lang="th">สถานที่ท่องเที่ยวอีกที่ ที่ได้รับการนิยมสำหรับการพักผ่อน  คือ </span>“<span lang="th" angsana="" roman="roman" mso-ascii-font-family:="" times="" new="" mso-hansi-font-family:="" xml:lang="th">เขื่อนพระรามหก</span>”<span lang="th" angsana="" roman="roman" mso-ascii-font-family:="" times="" new="" mso-hansi-font-family:="" xml:lang="th"> เขื่อนพระรามหก เป็นเขื่อนแรกของประเทศไทย สร้างปิดกั้นแม่น้ำป่าสัก ที่อำเภอท่าเรือ จังหวัดพระนครศรีอยุธยา</span><span lang="th" xml:lang="th"> </span><span lang="th" angsana="" roman="roman" mso-ascii-font-family:="" times="" new="" mso-hansi-font-family:="" xml:lang="th">มีช่องระบายน้ำกว้าง</span> 12.50 <span lang="th" angsana="" roman="roman" mso-ascii-font-family:="" times="" new="" mso-hansi-font-family:="" xml:lang="th">เมตร </span>6 <span lang="th" angsana="" roman="roman" mso-ascii-font-family:="" times="" new="" mso-hansi-font-family:="" xml:lang="th">ช่อง</span><span lang="th" xml:lang="th"> </span><span lang="th" angsana="" roman="roman" mso-ascii-font-family:="" times="" new="" mso-hansi-font-family:="" xml:lang="th">เพื่อทดน้ำส่งให้พื้นที่ในเขตโครงการชลประทานป่าสักใต้ จังหวัดพระนครศรีอยุธยาสระบุรี และปทุมธานี</span><span lang="th" xml:lang="th"> </span><span lang="th" angsana="" roman="roman" mso-ascii-font-family:="" times="" new="" mso-hansi-font-family:="" xml:lang="th">รวมพื้นที่ </span>680,000 <span lang="th" angsana="" roman="roman" mso-ascii-font-family:="" times="" new="" mso-hansi-font-family:="" xml:lang="th">ไร่ สร้างเมื่อ พ.ศ.</span>2458 <span lang="th" angsana="" roman="roman" mso-ascii-font-family:="" times="" new="" mso-hansi-font-family:="" xml:lang="th">เสร็จ</span><span lang="th" xml:lang="th"> </span><span lang="th" angsana="" roman="roman" mso-ascii-font-family:="" times="" new="" mso-hansi-font-family:="" xml:lang="th">พ.ศ.</span>2467<span lang="th" angsana="" roman="roman" mso-ascii-font-family:="" times="" new="" mso-hansi-font-family:="" xml:lang="th"> เป็นเขื่อนที่มีความโดนเด่น ในส่วนของหินที่นำมาก่อสร้าง จะเป็นหินที่มีสีสันแตกต่างกันไป มองแล้วเกิดความสวยงามเป็นอย่างมาก</span><span lang="th" xml:lang="th"> </span><span lang="th" xml:lang="th">และถ้ามองจากท่าน้ำวัดสะตือ เราจะเห็นด้านหน้าของเขื่อนได้อย่างชัดเจน</span></p>
<p><span lang="th" xml:lang="th">สำหรับ  การเดินทางมาอำเภอท่าเรือ จากกรุงเทพฯ นั่งรถไฟจากสถานีรถไฟหัวลำโพง   ท่านจะได้ชื่นชมความงามของธรรมชาติ ตลอดสองฝั่งข้างทาง ผ่านสถานีรถไฟอยุธยา   จนมาถึงสถานีรถไฟท่าเรือ ก่อนถึงสถานีท่าเรือประมาณ </span>200<span lang="th" xml:lang="th"> เมตร ท่านจะได้เห็นสะพานรถไฟที่เก่าแก่ ชื่อ </span>“<span lang="th" xml:lang="th">สะพานจักรี</span>”<span lang="th" xml:lang="th"> เคยถูกบูรณะครั้งหนึ่ง หลังสงคารมโลกครั้งที่สอง   ซึ่งสะพานนี้ได้ขาดเพราะถูกระเบิด   หลังจากได้รับการบูรณะแล้วสะพานได้กลับมาใช้งานได้จนถึงปัจจุบัน   ราคาตั้วรถไฟจากสถานีหัวลำโพง ถึง ท่าเรือ ราคา </span>22<span lang="th" xml:lang="th"> บาท มาถึงสถานีรถไฟท่าเรือแล้วจะเข้าไปนมัสการหลวงพ่อโต   มีรถสองแถววิ่งผ่านมารับที่หน้าสถานีรถไฟและผ่านทางเข้าวัดแต่รถมีน้อยและ  ค่อนข้างช้า เนื่องจากประชาชนส่วนใหญ่จะมีรถใช้สอยเอง ถ้าให้สะดวก   จะมีรถจักรยานยนต์รับจ้างให้บริการหน้าสถานีรถไฟ ก็ตกลงราคาตามสมควร   ระยะทางจากสถานีรถไฟท่าเรือ ถึงวัดสะตือประมาณ </span>8 <span lang="th" xml:lang="th">กิโลเม</span><span lang="th" xml:lang="th">ตร</span></p>
<p><span lang="th" xml:lang="th">ของ  ฝากของอำเภอท่าเรือ ชื่อดังก็จะเป็นขนมบ้าบิ่นท่าเรือ   ที่ได้รับรางวัลจากสมเด็จพระเทพรัตนราชสุดา เป็นขนมที่อร่อย   และขึ้นชื่อของอำเภอท่าเรือ ถ้าเป็นของใหญ่หน่อย ก็จะเป็นไม้ดัด   เรื่องไม้ดัดนั้น ของอำเภอท่าเรือไม่เคยเป็นรองใคร ถ้าใครสนใจไม้ดัด   ก็เลือกซื้อเลือกหาได้เลยที่นี่ มีตั้งแต่ต้นเล็กๆ   ไปจนถึงต้นที่ต้องใช้รถสิบล้อขนกลับก็มี </span></p>
<p><span lang="th" xml:lang="th">อำเภอท่าเรือ เป็นเมืองเล็กๆ  สถาน  ที่ท่องเที่ยวอาจจะไม่น่าตื่นตาตื่นใจ แต่ชาวท่าเรือก็ภาคภูมิใจกับสถานที่   ที่พวกเราเคารพเสมอมา   และขอกล่าวยินดีต้อนรับผู้คนที่เข้ามาเที่ยวชมหรือแม้ผู้คนที่ให้ความชื่นชม  อยู่เบื้องหลังแม้จะไม่ได้มาเที่ยวชมด้วยตัวเอง   ขอต้อนรับด้วยน้ำใจของชาวอำเภอท่าเรือทุกคน  และขอบคุณที่ท่านเที่ยวชมอย่างเห็นคุณค่า</span></p>
</body>
</html>
